<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/urun_tasarimina_git_button"
        style="@style/head_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_48dp"
        android:layout_marginEnd="@dimen/margin_48dp"
        android:backgroundTint="@color/button_background"
        android:text="@string/urun_tasarimina_git"
        app:layout_constraintBottom_toTopOf="@+id/hava_durumu_tasarimina_git_button"
        app:layout_constraintEnd_toStartOf="@+id/hava_durumu_tasarimina_git_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hava_durumu_tasarimina_git_button"
        style="@style/head_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_48dp"
        android:layout_marginEnd="@dimen/margin_48dp"
        android:backgroundTint="@color/button_background"
        android:text="@string/hava_durumu_tasarimina_git"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/urun_tasarimina_git_button"
        app:layout_constraintTop_toBottomOf="@+id/urun_tasarimina_git_button" />


</androidx.constraintlayout.widget.ConstraintLayout>